# SkyAcademy-FinalProject

./: BiddingManagementSystem.sln  README.md  global.json
BiddingManagementSystem.API/: BiddingManagementSystem.API.csproj  BiddingManagementSystem.API.http  BiddingManagementSystem.API.sln  Program.cs  appsettings.json
BiddingManagementSystem.API/Controllers/: AuthController.cs  BidsController.cs  TendersController.cs
BiddingManagementSystem.API/Data/: SeedRoles.cs
BiddingManagementSystem.API/Properties/: launchSettings.json
BiddingManagementSystem.Application/: BiddingManagementSystem.Application.csproj  BiddingManagementSystem.Application.sln  DependencyInjection.cs
BiddingManagementSystem.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IFileStorageService.cs  IRepository.cs  IUnitOfWork.cs  (+1 more)
BiddingManagementSystem.Infrastructure/: BiddingManagementSystem.Infrastructure.csproj  DependencyInjection.cs
BiddingManagementSystem.Infrastructure/Migrations/: 20250411175947_InitialCreate.Designer.cs  20250411175947_InitialCreate.cs  20250411183949_MakeAddressNullable.Designer.cs  20250411183949_MakeAddressNullable.cs  20250411184259_MakeAddressNullable2.Designer.cs  20250411184259_MakeAddressNullable2.cs  20250411190145_EditsOnTenderEntity.Designer.cs  20250411190145_EditsOnTenderEntity.cs  20250411191439_Edits.Designer.cs  20250411191439_Edits.cs  ApplicationDbContextModelSnapshot.cs
BiddingManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Repository.cs  UnitOfWork.cs
BiddingManagementSystem.Infrastructure/Repositories/: AuthService.cs  BidRepository.cs  DocumentRepository.cs  TenderRepository.cs
BiddingManagementSystem.Infrastructure/Services/: CurrentUserService.cs  FileStorageService.cs  UserService.cs
(+54 files in other folders)
